<!DOCTYPE html>
<html>
<head>
	<title>Calculadora 1.0</title>
	<meta charset='utf-8' lang='pt-br'>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
</head>
<body>
	<div class="container">
		<textarea id="visor"></textarea>

		<table>
			<tbody>
				<tr>
					<td><button onclick="digitaOperando('7')">7</button></td>
					<td><button onclick="digitaOperando('8')">8</button></td>
					<td><button onclick="digitaOperando('9')">9</button></td>
					<td><button onclick="digitaOperador('/')">/</button></td>
				</tr>
				<tr>
					<td><button onclick="digitaOperando('4')">4</button></td>
					<td><button onclick="digitaOperando('5')">5</button></td>
					<td><button onclick="digitaOperando('6')">6</button></td>
					<td><button onclick="digitaOperador('x')">x</button></td>
				</tr>
				<tr>
					<td><button onclick="digitaOperando('1')">1</button></td>
					<td><button onclick="digitaOperando('2')">2</button></td>
					<td><button onclick="digitaOperando('3')">3</button></td>
					<td><button onclick="digitaOperador('-')">-</button></td>
				</tr>
				<tr>
					<td><button onclick="digitaOperando('0')">0</button></td>
					<td><button onclick="limpa()">c</button></td>
					<td><button onclick="executa()">=</button></td>
					<td><button onclick="digitaOperador('+')">+</button></td>
				</tr>				
			</tbody>			
		</table>

	</div>
</body>
</html>